backend on  master [?] via 💎 v3.0.0 took 2h3m44s 
❯ rails server
=> Booting Puma
=> Rails 6.1.4.1 application starting in development 
=> Run `bin/rails server --help` for more startup options
Puma starting in single mode...
* Puma version: 5.5.2 (ruby 3.0.0-p0) ("Zawgyi")
*  Min threads: 5
*  Max threads: 5
*  Environment: development
*          PID: 95411
* Listening on http://127.0.0.1:3000
* Listening on http://[::1]:3000
Use Ctrl-C to stop
Started POST "/login" for 127.0.0.1 at 2021-12-14 11:02:06 -0600
   (1.0ms)  SELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC
Processing by UsersController#login as */*
  Parameters: {"username"=>"test", "password"=>"[FILTERED]", "user"=>{"username"=>"test"}}
  User Load (3.8ms)  SELECT "users".* FROM "users" WHERE "users"."username" = $1 LIMIT $2  [["username", "test"], ["LIMIT", 1]]
  ↳ app/controllers/users_controller.rb:17:in `login'
Completed 200 OK in 548ms (Views: 1.3ms | ActiveRecord: 41.4ms | Allocations: 7561)


Started GET "/auto_login" for 127.0.0.1 at 2021-12-14 11:03:01 -0600
Processing by UsersController#auto_login as */*
  Parameters: {"username"=>"test", "password"=>"[FILTERED]", "user"=>{"username"=>"test"}}
Filter chain halted as :authorized rendered or redirected
Completed 401 Unauthorized in 1ms (Views: 0.5ms | ActiveRecord: 0.0ms | Allocations: 159)


Started GET "/auto_login" for 127.0.0.1 at 2021-12-14 11:04:06 -0600
Processing by UsersController#auto_login as */*
  Parameters: {"username"=>"test", "password"=>"[FILTERED]", "user"=>{"username"=>"test"}}
  User Load (0.5ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
  ↳ app/controllers/application_controller.rb:28:in `logged_in_user'
Completed 200 OK in 6ms (Views: 0.5ms | ActiveRecord: 0.5ms | Allocations: 1043)


pqd
^C- Gracefully stopping, waiting for requests to finish
=== puma shutdown: 2021-12-14 16:01:10 -0600 ===
- Goodbye!
Exiting

backend on  master [?] via 💎 v3.0.0 took 5h2m18s 
❯ rails g scaffold Bill title:string date: string body:text user:references
Running via Spring preloader in process 57960
      invoke  active_record
      create    db/migrate/20211214220644_create_bills.rb
      create    app/models/bill.rb
      invoke    test_unit
      create      test/models/bill_test.rb
      create      test/fixtures/bills.yml
      invoke  resource_route
       route    resources :bills
      invoke  scaffold_controller
      create    app/controllers/bills_controller.rb
      invoke    resource_route
      invoke    test_unit
      create      test/controllers/bills_controller_test.rb
